//
//  ZgstPch.pch
//  ZGSTApp
//
//  Created by tusm on 15/12/21.
//  Copyright © 2015年 fady. All rights reserved.
//

#ifndef ZgstPch_pch
#define ZgstPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height

#endif /* ZgstPch_pch */
